<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sJH-ft-XDJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Memes-->
        <scene sceneID="4Jf-bW-lgS">
            <objects>
                <viewController title="List Memes" id="Fn8-gc-EVj" customClass="MemeListUIViewController" customModule="MemeUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Wt-Kf-0QX"/>
                        <viewControllerLayoutGuide type="bottom" id="yjL-vx-2WM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOf-fu-zFK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6LH-E3-pPz">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="200" id="yvP-zr-svE" customClass="MemeTableViewCell" customModule="MemeUdacity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvP-zr-svE" id="0N3-2e-Biv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ix-01-Mc6" userLabel="imageViewTableCell">
                                                    <rect key="frame" x="0.0" y="15" width="218" height="169"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-bs-gw7" userLabel="topLabelTableCell">
                                                    <rect key="frame" x="8" y="26" width="202" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="x8S-Jd-yKY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzD-ic-E1r" userLabel="bottomLabelTableCell">
                                                    <rect key="frame" x="8" y="150" width="197" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="5tb-7W-Ztx"/>
                                                        <constraint firstAttribute="height" constant="21" id="V4T-em-uwy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-Di-Sul" userLabel="topLabelTableCellHz">
                                                    <rect key="frame" x="226" y="89" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="zro-aI-j57"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLy-43-FGC" userLabel="bottomLabelTableCellHz">
                                                    <rect key="frame" x="418" y="89" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="xxw-wU-kfO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vLy-43-FGC" firstAttribute="trailing" secondItem="0N3-2e-Biv" secondAttribute="trailingMargin" id="4lf-hN-ctW"/>
                                                <constraint firstItem="Ech-Di-Sul" firstAttribute="baseline" secondItem="vLy-43-FGC" secondAttribute="baseline" id="Gfn-mk-8pV"/>
                                                <constraint firstItem="0Ix-01-Mc6" firstAttribute="leading" secondItem="0N3-2e-Biv" secondAttribute="leading" id="KZG-1Q-7yW"/>
                                                <constraint firstItem="0Ix-01-Mc6" firstAttribute="centerY" secondItem="0N3-2e-Biv" secondAttribute="centerY" id="Lac-J4-0AO"/>
                                                <constraint firstItem="0Ix-01-Mc6" firstAttribute="top" secondItem="0N3-2e-Biv" secondAttribute="topMargin" constant="7" id="Nos-vr-qaS"/>
                                                <constraint firstItem="vLy-43-FGC" firstAttribute="leading" secondItem="Ech-Di-Sul" secondAttribute="trailing" constant="8" symbolic="YES" id="OAw-p6-i27"/>
                                                <constraint firstItem="Ech-Di-Sul" firstAttribute="leading" secondItem="0Ix-01-Mc6" secondAttribute="trailing" constant="8" symbolic="YES" id="OkT-GE-c54"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yzD-ic-E1r" secondAttribute="bottom" constant="20" id="Rgy-ne-BBW"/>
                                                <constraint firstItem="Ech-Di-Sul" firstAttribute="firstBaseline" secondItem="vLy-43-FGC" secondAttribute="firstBaseline" id="SHP-0T-mag"/>
                                                <constraint firstItem="1RJ-bs-gw7" firstAttribute="leading" secondItem="0N3-2e-Biv" secondAttribute="leadingMargin" id="VGo-8z-lkf"/>
                                                <constraint firstItem="0Ix-01-Mc6" firstAttribute="centerY" secondItem="Ech-Di-Sul" secondAttribute="centerY" id="WiX-3R-WCL"/>
                                                <constraint firstItem="Ech-Di-Sul" firstAttribute="top" secondItem="0N3-2e-Biv" secondAttribute="topMargin" constant="81" id="dVS-Gl-50p"/>
                                                <constraint firstItem="1RJ-bs-gw7" firstAttribute="leading" secondItem="yzD-ic-E1r" secondAttribute="leading" id="n2s-HA-waU"/>
                                                <constraint firstItem="1RJ-bs-gw7" firstAttribute="top" secondItem="0N3-2e-Biv" secondAttribute="topMargin" constant="18" id="nyp-U2-kdF"/>
                                                <constraint firstItem="0Ix-01-Mc6" firstAttribute="centerX" secondItem="1RJ-bs-gw7" secondAttribute="centerX" id="yNK-dw-JnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabelTableCell" destination="yzD-ic-E1r" id="07Y-Iw-sXR"/>
                                            <outlet property="bottomLabelTableCellHz" destination="vLy-43-FGC" id="cUQ-vm-SSr"/>
                                            <outlet property="imageViewTableCell" destination="0Ix-01-Mc6" id="b7y-kD-Lb6"/>
                                            <outlet property="topLabelTableCell" destination="1RJ-bs-gw7" id="JMQ-cN-yUu"/>
                                            <outlet property="topLabelTableCellHz" destination="Ech-Di-Sul" id="cTv-u0-0PC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6LH-E3-pPz" secondAttribute="trailing" id="2dS-S8-2S3"/>
                            <constraint firstItem="6LH-E3-pPz" firstAttribute="top" secondItem="4Wt-Kf-0QX" secondAttribute="bottom" id="Jmw-iT-ZKS"/>
                            <constraint firstItem="6LH-E3-pPz" firstAttribute="leading" secondItem="sOf-fu-zFK" secondAttribute="leading" id="QOM-GO-ygH"/>
                            <constraint firstItem="yjL-vx-2WM" firstAttribute="top" secondItem="6LH-E3-pPz" secondAttribute="bottom" constant="5" id="Z4P-uj-0un"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xNS-RV-hJQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GQZ-Xp-ZDc">
                            <connections>
                                <action selector="addMeme:" destination="Fn8-gc-EVj" id="H44-XQ-BwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="6LH-E3-pPz" id="Ikt-bo-Z2E"/>
                        <segue destination="dq1-Ma-B6U" kind="show" identifier="listToEditor" id="FNg-Oo-pTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gj-dV-hZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="-357"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="jIc-iI-r2W">
            <objects>
                <viewController storyboardIdentifier="memeEditor" hidesBottomBarWhenPushed="YES" id="dq1-Ma-B6U" customClass="ViewController" customModule="MemeUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1A-R7-rqK"/>
                        <viewControllerLayoutGuide type="bottom" id="nO5-vv-f5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jdj-5y-UD9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-Da-4ug">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="03Z-kI-Q5o"/>
                                    <constraint firstAttribute="width" constant="600" id="JDT-nf-a9c"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dvg-Oo-zNk"/>
                                    <barButtonItem image="galleryButton" id="V0N-IV-sBa" userLabel="galleryButton">
                                        <connections>
                                            <action selector="pickImage:" destination="dq1-Ma-B6U" id="sH8-FX-tIF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gwN-vs-tfr"/>
                                    <barButtonItem image="cameraButton" id="RAa-hc-nLn" userLabel="cameraButton">
                                        <connections>
                                            <action selector="pickImage:" destination="dq1-Ma-B6U" id="Zwj-d7-RV8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9ml-cC-8SN"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2w-E8-sln">
                                <rect key="frame" x="0.0" y="71" width="600" height="478"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="478" id="D4A-Jj-ZIA"/>
                                    <constraint firstAttribute="width" constant="600" id="vzk-V1-Bnl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-d9-VJf">
                                <rect key="frame" x="16" y="109" width="568" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bpv-EQ-Vzs"/>
                                    <constraint firstAttribute="width" constant="568" id="rDW-JV-Mqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="dq1-Ma-B6U" id="DmC-Ut-RxW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GgB-G4-R45">
                                <rect key="frame" x="16" y="467" width="568" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="Qwk-Ld-RWa"/>
                                    <constraint firstAttribute="height" constant="44" id="qXe-gu-g5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="dq1-Ma-B6U" id="toi-sD-QlB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.89912866020000004" green="0.94125865239999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Op-d9-VJf" firstAttribute="trailing" secondItem="Jdj-5y-UD9" secondAttribute="trailingMargin" constant="4" id="0xm-0X-Tlk"/>
                            <constraint firstItem="GgB-G4-R45" firstAttribute="leading" secondItem="Jdj-5y-UD9" secondAttribute="leadingMargin" constant="-4" id="4d1-i8-Mvn"/>
                            <constraint firstItem="j2w-E8-sln" firstAttribute="top" secondItem="r1A-R7-rqK" secondAttribute="bottom" constant="7" id="8u3-sc-EiD"/>
                            <constraint firstItem="k9c-Da-4ug" firstAttribute="top" secondItem="j2w-E8-sln" secondAttribute="bottom" constant="7" id="J6P-37-kRP"/>
                            <constraint firstItem="nO5-vv-f5m" firstAttribute="top" secondItem="k9c-Da-4ug" secondAttribute="bottom" id="Jd9-qz-kcm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j2w-E8-sln" secondAttribute="trailing" constant="-20" id="Ufk-Bg-9LF"/>
                            <constraint firstItem="k9c-Da-4ug" firstAttribute="leading" secondItem="Jdj-5y-UD9" secondAttribute="leadingMargin" constant="-20" id="VgD-3w-O4T"/>
                            <constraint firstItem="8Op-d9-VJf" firstAttribute="leading" secondItem="Jdj-5y-UD9" secondAttribute="leadingMargin" constant="-4" id="XFg-a2-dSv"/>
                            <constraint firstItem="k9c-Da-4ug" firstAttribute="top" secondItem="GgB-G4-R45" secondAttribute="bottom" constant="45" id="cqC-j1-FXA"/>
                            <constraint firstItem="j2w-E8-sln" firstAttribute="leading" secondItem="Jdj-5y-UD9" secondAttribute="leadingMargin" constant="-20" id="gGi-9W-hUf"/>
                            <constraint firstItem="GgB-G4-R45" firstAttribute="trailing" secondItem="Jdj-5y-UD9" secondAttribute="trailingMargin" constant="4" id="gkW-YL-T7d"/>
                            <constraint firstItem="8Op-d9-VJf" firstAttribute="top" secondItem="r1A-R7-rqK" secondAttribute="bottom" constant="45" id="hNF-Hk-lbk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9c-Da-4ug" secondAttribute="trailing" constant="-20" id="pAR-oi-SQ1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meme Editor" id="HeA-VJ-XPT">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Avr-Sb-s5D">
                            <connections>
                                <action selector="shareAction:" destination="dq1-Ma-B6U" id="xv0-XO-C64"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="6UN-3h-OVo"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="GgB-G4-R45" id="hFB-YU-o2M"/>
                        <outlet property="cameraButton" destination="RAa-hc-nLn" id="AlD-Wb-v1q"/>
                        <outlet property="cancelButton" destination="6UN-3h-OVo" id="qG0-8J-Gph"/>
                        <outlet property="imageSelected" destination="j2w-E8-sln" id="OnH-VC-rac"/>
                        <outlet property="shareButton" destination="Avr-Sb-s5D" id="nYl-rH-ba3"/>
                        <outlet property="toolBar" destination="k9c-Da-4ug" id="bmS-I6-UJT"/>
                        <outlet property="topText" destination="8Op-d9-VJf" id="efJ-ev-6ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZG-7B-JVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4167" y="-357"/>
        </scene>
        <!--Meme Tab Bar Controller-->
        <scene sceneID="vtI-fE-10q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sJH-ft-XDJ" customClass="MemeTabBarController" customModule="MemeUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CC3-vv-VrU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KQy-eP-xMh" kind="relationship" relationship="viewControllers" id="edm-n6-ctq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAi-3h-yF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-357"/>
        </scene>
        <!--List Memes-->
        <scene sceneID="tn8-oU-uGW">
            <objects>
                <navigationController title="List Memes" automaticallyAdjustsScrollViewInsets="NO" id="KQy-eP-xMh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="X6S-2x-wdx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqJ-x2-etz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fn8-gc-EVj" kind="relationship" relationship="rootViewController" id="U0U-zb-QtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH3-wm-xbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-357"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraButton" width="22" height="22"/>
        <image name="galleryButton" width="22" height="22"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
